spring.application.name=Sparni_shop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sparni_shop
spring.datasource.username=root
spring.datasource.password=

server.port=8081