spring.application.name=Sparni_shop

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sparni_shop
spring.datasource.username=sparni_admin
spring.datasource.password=password

server.port=8080

# Email sending service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sparnishoptest@gmail.com
spring.mail.password=buuw dvqf fzma zitu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


## SQL file insert
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

# Stripe public key 
stripe.public.key=${STRIPE_PUBLIC_KEY}
